# Get this from the companion app at kamal.cklos.foo
# Your Docker Hub credentials => Token
KAMAL_REGISTRY_PASSWORD="dckr_pat_...."
# generate secret key base with `rails secret`
SECRET_KEY_BASE="084748d6e1b3fe3f9230e095cc8318e4ddc4ac7ade064538a667e845154f8198181722e65d95fc52d9e671c42a823e0dbd265ebaf1f60d74fe09a035a0f2eea0"

POSTGRES_PASSWORD="password..."
